# Gnios.CashBack

./: Gnios.CashBack.sln  README.md
Gnios.CashBack.Api/: AutoMapperProfile.cs  Config.cs  DbInitializer.cs  Dockerfile  Gnios.CashBack.Api.csproj  Program.cs  Startup.cs  WebHostExtensions.cs
Gnios.CashBack.Api/Cache/: MemoryCacheService.cs
Gnios.CashBack.Api/Controllers/: ValuesController.cs
Gnios.CashBack.Api/Entities/: Album.cs  Entity.cs  IProduct.cs  Sales.cs
Gnios.CashBack.Api/GenericControllers/: ControlerBase.cs  CrudController.cs  DynamicFilterExtensionMethods.cs  Entidade.cs  ErrorHandlingMiddleware.cs  GeneratedControllerAttribute.cs  GenericControllerNameAttribute.cs  GenericControllerRouteConvention.cs  GenericTypeControllerFeatureProvider.cs  IncludedEntities.cs  OptionsViewModel.cs
Gnios.CashBack.Api/GenericControllers/Attributes/: GenericControllerNameAttribute.cs  ValidateModelAttribute.cs
Gnios.CashBack.Api/GenericControllers/Controllers/: ControlerBase.cs  CrudController.cs
Gnios.CashBack.Api/GenericControllers/Filters/: DateComparison.cs  FilterByQueryString.cs  GenericComparer.cs
Gnios.CashBack.Api/ModelTest/: Class.cs
Gnios.CashBack.Api/Persistence/: Context.cs
Gnios.CashBack.Api/Persistence/Core/Interfaces/: IEntity.cs  ILiteDBContext.cs  IRepository.cs
Gnios.CashBack.Api/Persistence/Core/LiteDB/: IQueryableApplySortExtension.cs  IStorageFile.cs  LiteDBExtensions.cs  LiteDBRepository.cs  LiteDBStorageRepository.cs
Gnios.CashBack.Api/Persistence/Repositorys/: AlbumsRepository.cs  IAlbumsRepository.cs
Gnios.CashBack.Api/Properties/: launchSettings.json
Gnios.CashBack.Api/Spotify/: ClientRest.cs  SpotifyToken.cs
Gnios.CashBack.Api/Spotify/Models/: ExternalIds.cs  ExternalUrls.cs  GetGenresOutput.cs  Image.cs  LinkedFrom.cs  RecomendationsOutPut.cs  Seed.cs  SpotifyAlbum.cs  SpotifyArtist.cs  SpotifyToken.cs  Track.cs
Gnios.CashBack.Api/Validations/: AlbumValidator.cs
Gnios.CashBack.Api/swagger/wwwroot/ui/: custom.css
Gnios.CashBack.Domain/: AutoMapperProfile.cs  Gnios.CashBack.ApplicationCore.csproj
Gnios.CashBack.Domain/Album/: AlbumBusiness.cs  AlbumDto.cs  AlbumEntity.cs
Gnios.CashBack.Domain/Cache/: KeysCache.cs  MemoryCacheService.cs
Gnios.CashBack.Domain/Core/: BadRequestException.cs  FeatureAttribute.cs  GeneratedControllerAttribute.cs
Gnios.CashBack.IoC/: Gnios.CashBack.IoC.csproj  InjectionsConfigure.cs
Gnios.CashBack.LiteDB/: Gnios.CashBack.LiteDB.csproj
Gnios.CashBack.LiteDB/Persistence/: Context.cs
Gnios.CashBack.LiteDB/Persistence/Core/LiteDB/: LiteDBRepository.cs  LiteDBStorageRepository.cs
Gnios.CashBack.LiteDB/Persistence/CustomRepositories/: AlbumRepository.cs
(+28 files in other folders)
